revitChatGPT.tab/revitChatGPT.panel/revitChatGPT.pushbutton/dialog.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        HorizontalContentAlignment="Center"
        Title="revit-ChatGPT" Height="500" Width="600">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Background" Value="#F5F5F5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#007ACC">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="chatLogo" Width="25" Height="25" Margin="5"/>
            <TextBlock x:Name="DialogStatus" Height="25" Text="input your api_token Here:" Background="#007ACC" Foreground="black" FontSize="16"
                       Margin="10" Grid.Column="1" VerticalAlignment="Center" />
            <TextBox x:Name="TokenInput" TextChanged="GetInputToken" Grid.Column="2" Text="" Height="25" VerticalContentAlignment="Center" Margin="5,10,5,10"/>
        </Grid>

        <ScrollViewer Grid.Row="1" Margin="10">
            <StackPanel x:Name="ConversationStackPanel"/>
        </ScrollViewer>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="UserInputTextBox" Margin="5" Grid.Column="0"
                    TextChanged="GetUserInput"
                     VerticalAlignment="Center" MinHeight="50" AcceptsReturn="True"/>
            <Button x:Name="SubmitButton" Content="Send" Grid.Column="1" 
                    Click="SubmitButton_Click" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
